# MONGO ENVIRONMENT VARIABLES
MONGO_USER=REPLACE_ME
MONGO_PASSWORD=REPLACE_ME

# EXPRESS ENVIRONMENT VARIABLES
APP_PORT=REPLACE_ME
MONGO_ENDPOINT=REPLACE_ME
API_SECRET=REPLACE_ME
JWT_SIGNATURE_EXPIRE_TIME=REPLACE_ME

# NOTE: for "MONGO_ENDPOINT" on WSL, use the same as the "windows" ipconfig "Wireless LAN adapter Wi-Fi" IPv4
